# eunha

./: .gitignore  README.md  pom.xml
eunha-app/: pom.xml
eunha-app/src/main/java/io/github/wrobezin/eunha/app/: EunhaApplication.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/config/: AsyncConfig.java  InterceptorConfiguration.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/controller/: DiffController.java  MessageController.java  PageController.java  RuleController.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/diff/: Difference.java  DifferenceUtils.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/iterceptor/: CrosInterceptor.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/service/: MessageService.java  PageService.java  RuleService.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/task/: CrawlTask.java
eunha-app/src/main/java/io/github/wrobezin/eunha/app/vo/: CustomizedRuleVO.java  PageVO.java
eunha-app/src/main/resources/: application.yml
eunha-app/src/test/java/io/github/wrobezin/eunha/app/: EunhaApplicationTest.java
eunha-app/src/test/java/io/github/wrobezin/eunha/data/app/: EunhaApplicationTest.java
eunha-crawler/: pom.xml
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/: Crawler.java  DataOpertor.java  Estimater.java  GeneralHtmlParser.java  HttpClient.java  PageCrawler.java  PageOpertor.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/anotation/: DataOperatorFor.java  EstimaterFor.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/base/: AbstractPageCrawler.java  BaseHtmlParser.java  Crawler.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/base/entity/: CrawlResult.java  DownloadResult.java  HyperLinkToDownload.java  ParseResult.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/base/queue/: HyperLinkExpandQueue.java  MemoryHyperLinkExpandQueue.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/base/utils/: HyperLinkUtils.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/data/: ArticleDataOperator.java  ContentDataOperator.java  DataOperator.java  DataOperatorFor.java  DataOpertorRouter.java  DataOpertorWraper.java  OriginalDocumentDataOperator.java  PageDataOperator.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/entity/: CrawlResult.java  DownloadResult.java  HyperLinkToDownload.java  ParseResult.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/estimate/: Estimater.java  EstimaterRouter.java  HyperLinkEstimater.java  OringinalDocumentEstimater.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/parser/: AbstractParser.java  GeneralHtmlParser.java  ParserRouter.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/queue/: HyperLinkExpandQueue.java  MemoryHyperLinkExpandQueue.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/specific/: GeneralCrawler.java
eunha-crawler/src/main/java/io/github/wrobezin/eunha/crawler/utils/: HyperLinkUtils.java
eunha-data/: pom.xml
eunha-data/src/main/java/io/github/wrobezin/eunha/data/entity/document/: Article.java  CompatibilityScore.java  HyperLink.java  OriginalDocument.java  Page.java
eunha-data/src/main/java/io/github/wrobezin/eunha/data/entity/message/: Message.java
eunha-data/src/main/java/io/github/wrobezin/eunha/data/entity/rule/: AbstractInterestRuleItem.java  CrawlRule.java  CustomizedRule.java  InterestRule.java  InterestRuleItemGroup.java  PushContact.java  SingleInterestRuleItem.java
eunha-data/src/main/java/io/github/wrobezin/eunha/data/enums/: ArticleCatrgoryEnum.java  PageContentTypeEnum.java  PushContactTypeEnum.java  RuleItemJudgeTypeEnum.java  RuleItemLogicTypeEnum.java
eunha-data/src/main/java/io/github/wrobezin/eunha/data/repository/elasticsearch/: ArticleElasticsearchRepository.java  ElasticsearchTemplateConfig.java  OriginalDocumentElasticsearchRepository.java  PageElasticsearchRepository.java
eunha-data/src/main/java/io/github/wrobezin/eunha/data/repository/mongo/: ArticleMongoRepository.java  CompatibilityScoreMongoRepository.java  CustomizedRuleMongoRepository.java  MessageMongoRepository.java  OriginalDocumentMongoRepository.java  PageMongoRepository.java
eunha-data/src/main/java/io/github/wrobezin/eunha/data/utils/: EntityHashUtils.java
eunha-data/src/main/java/io/github/wrobezin/eunha/entity/document/: Article.java  HyperLink.java  OriginalDocument.java  Page.java
eunha-data/src/main/java/io/github/wrobezin/eunha/entity/rule/: AbstractInterestRuleItem.java  CrawlRule.java  CustomizedRule.java  InterestRule.java  InterestRuleItemGroup.java  SingleInterestRuleItem.java
eunha-data/src/main/java/io/github/wrobezin/eunha/enums/: ArticleCatrgoryEnum.java  PageContentTypeEnum.java  RuleItemJudgeTypeEnum.java  RuleItemLogicTypeEnum.java
eunha-data/src/main/resources/: application-data.yml  application.properties
eunha-push/: pom.xml
eunha-push/src/main/java/io/github/wrobezin/eunha/push/: PushHub.java
eunha-push/src/main/java/io/github/wrobezin/eunha/push/dingtalk/: DingTalkService.java
eunha-push/src/main/java/io/github/wrobezin/eunha/push/mail/: DingTalkService.java  MailService.java
eunha-push/src/main/java/io/github/wrobezin/eunha/push/websocket/: MessageService.java  WebSocketConfig.java  WebSocketServer.java
eunha-push/src/main/resources/: application-push.yml
framework-utils/: pom.xml
framework-utils/src/main/java/io/github/wrobezin/framework/utils/collections/: IterableUtils.java
framework-utils/src/main/java/io/github/wrobezin/framework/utils/http/: HttpUrlUtils.java  UrlInfo.java
framework-utils/src/main/java/io/github/wrobezin/framework/utils/spring/: BeanHelper.java  BeanUtils.java  PackageScanUtils.java
