<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eunha</artifactId>
        <groupId>io.github.wrobezin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eunha-data</artifactId>

    <properties>
        <eunha-version>0.0.1-SNAPSHOT</eunha-version>
        <framework.version>0.0.1-SNAPSHOT</framework.version>
    </properties>

    <dependencies>
        <!-- WrobezinFramwork -->
        <dependency>
            <groupId>io.github.wrobezin</groupId>
            <artifactId>framework-utils</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <!-- SpringData -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>